server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

## JPA 설정
# Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# 실행되는 모든 SQL문을 콘솔에 hibernate가 출력
spring.jpa.properties.hibernate.show_sql = true
# 콘솔에 출력되는 SQL문을 가독성 있게 표시
spring.jpa.properties.hibernate.format_sql = true
# 추가적인 디버깅에 필요한 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments = true
